[gd_scene load_steps=12 format=3 uid="uid://cq83d2idaaoh"]

[ext_resource type="Script" uid="uid://olba7t7yl1qc" path="res://scripts/customer.gd" id="1_r8ta2"]
[ext_resource type="Texture2D" uid="uid://b86shnkwvhfu5" path="res://images/MSP_Shadow.png" id="2_q72uo"]
[ext_resource type="Texture2D" uid="uid://mti5dsjwfno" path="res://images/MSP_OrderUI.png" id="2_vkxjs"]
[ext_resource type="PackedScene" uid="uid://b783v0ec2k76u" path="res://Scenes/WafCone.tscn" id="3_f7asb"]
[ext_resource type="Texture2D" uid="uid://c4t4r3fq0tkee" path="res://images/Customer.png" id="3_qf3me"]
[ext_resource type="Texture2D" uid="uid://bkgroigikqgwd" path="res://images/MSP_TimeUI.png" id="5_fhub2"]
[ext_resource type="FontFile" uid="uid://c8v22uaibndf2" path="res://misc/Born2bSportyV2.ttf" id="6_fhub2"]
[ext_resource type="AudioStream" uid="uid://d31fojet4vskq" path="res://audio/gone.wav" id="7_2o0mk"]
[ext_resource type="LabelSettings" uid="uid://cg5u3jnwp03he" path="res://misc/customer.tres" id="7_olakf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ta2"]
size = Vector2(110, 110)

[sub_resource type="LabelSettings" id="LabelSettings_fhub2"]
font = ExtResource("6_fhub2")
font_size = 231
font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="Customer" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 4
script = ExtResource("1_r8ta2")

[node name="ColorRect" type="Sprite2D" parent="."]
position = Vector2(-19.000002, 163.00002)
rotation = 0.05697912
scale = Vector2(0.056135617, 0.0226688)
texture = ExtResource("2_q72uo")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-0.9999962, -220)
scale = Vector2(0.04976872, 0.04976872)
texture = ExtResource("2_vkxjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r8ta2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8146968e-06, 0)
scale = Vector2(0.08268382, 0.08268381)
texture = ExtResource("3_qf3me")

[node name="WaffleCone" parent="." instance=ExtResource("3_f7asb")]
position = Vector2(-94.99999, -50.999996)
scale = Vector2(0.42838103, 0.42838103)

[node name="Sprite2D3" type="Sprite2D" parent="."]

[node name="MspTimeUi" type="Sprite2D" parent="."]
position = Vector2(101, -136)
scale = Vector2(0.058650937, 0.058650937)
texture = ExtResource("5_fhub2")

[node name="Place" type="Label" parent="."]
offset_left = -51.0
offset_top = 55.0
offset_right = -1.0
offset_bottom = 78.0
text = "Order:"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = -101.0
offset_top = -214.00002
offset_right = 368.0
offset_bottom = 347.0
scale = Vector2(0.12547083, 0.12547083)
text = "67"
label_settings = ExtResource("7_olakf")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 38.0
offset_top = -207.0
offset_right = 78.0
offset_bottom = -184.0
scale = Vector2(0.128563, 0.128563)
text = "1.67"
label_settings = SubResource("LabelSettings_fhub2")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 15.0
one_shot = true

[node name="Gone" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2o0mk")
volume_db = -10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
