[gd_scene load_steps=4 format=3 uid="uid://bf84atsv4l55t"]

[ext_resource type="Script" uid="uid://le37t4lvacu" path="res://IceCreamScoop.gd" id="1_tp8td"]
[ext_resource type="Texture2D" uid="uid://lnnlon0fyexr" path="res://images/icecream.jpg" id="2_6ctfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3agh"]
size = Vector2(217.5, 140)

[node name="IceCream" type="RigidBody2D"]
script = ExtResource("1_tp8td")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3259804, 0.3259804)
texture = ExtResource("2_6ctfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d3agh")
