[gd_scene load_steps=24 format=3 uid="uid://c5sptbsrinp51"]

[ext_resource type="Script" uid="uid://bq533e15ka0r0" path="res://Scenes/main.gd" id="1_6iyac"]
[ext_resource type="Texture2D" uid="uid://bomn37m5g5j7y" path="res://images/MSP_bg.png" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://ckji2leywmfux" path="res://Scenes/VectorCreate.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://86ey1mixwtiv" path="res://Scenes/glas.tscn" id="3_jjvhh"]
[ext_resource type="Texture2D" uid="uid://b86shnkwvhfu5" path="res://images/MSP_Shadow.png" id="4_ee4r6"]
[ext_resource type="PackedScene" uid="uid://ds7ghhgnba25w" path="res://Scenes/scoop.tscn" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://dwk5yikrafqp0" path="res://images/MSP_Player.png" id="4_pdsj5"]
[ext_resource type="PackedScene" uid="uid://djsmo4sk2to2w" path="res://Scenes/points_ui.tscn" id="5_kry3j"]
[ext_resource type="Script" uid="uid://cennrwpw2wi6n" path="res://Scenes/Cam.gd" id="6_6bp64"]
[ext_resource type="AudioStream" uid="uid://kowlbub6vy6w" path="res://audio/kittencatpuppydog88-endingelevator-152337.mp3" id="6_h1bgf"]
[ext_resource type="AudioStream" uid="uid://c1eedy362lhvt" path="res://audio/clavier-music-soft-jazz-piano-music-233868.mp3" id="7_hibaj"]
[ext_resource type="AudioStream" uid="uid://d31fojet4vskq" path="res://audio/gone.wav" id="7_wsu2k"]
[ext_resource type="AudioStream" uid="uid://dwf8my3iws1f4" path="res://611111__5ro4__bell-ding-3.wav" id="8_344ge"]
[ext_resource type="AudioStream" uid="uid://bwctp0nsnq2xc" path="res://audio/blop.wav" id="8_jkdf5"]
[ext_resource type="PackedScene" uid="uid://dqgxq5rbj08c7" path="res://Stationary.tscn" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://ul7omv7krm54" path="res://Scenes/debug.tscn" id="11_d1ilt"]
[ext_resource type="Script" uid="uid://c033gnkkechq6" path="res://Scenes/cursor.gd" id="12_6iyac"]
[ext_resource type="PackedScene" uid="uid://casawssvu8oep" path="res://FadeTransition.tscn" id="12_fdnlq"]
[ext_resource type="PackedScene" uid="uid://cgkjupmhmatax" path="res://Scenes/PauseScreen.tscn" id="13_fdnlq"]
[ext_resource type="Texture2D" uid="uid://cyk0xsbup6eqo" path="res://images/MSP_Pause.png" id="15_k12tt"]
[ext_resource type="AudioStream" uid="uid://cktpljvm14422" path="res://audio/freesound_community-cash-register-purchase-87313.mp3" id="18_b3802"]
[ext_resource type="PackedScene" uid="uid://blxt4ut06kfmt" path="res://Scenes/VersionCount.tscn" id="19_fevyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]
size = Vector2(2810, 17)

[node name="Main" type="Node2D"]
script = ExtResource("1_6iyac")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1283.5555
offset_bottom = 722.0
mouse_filter = 2
texture = ExtResource("1_21xkr")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
position_smoothing_enabled = true
script = ExtResource("6_6bp64")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(128, 456)

[node name="ColorRect2" type="Sprite2D" parent="."]
position = Vector2(156, 613)
rotation = 0.056979116
scale = Vector2(0.06412183, 0.025893807)
texture = ExtResource("4_ee4r6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(163.875, 437.93726)
scale = Vector2(0.08745709, 0.087457076)
texture = ExtResource("4_pdsj5")

[node name="Scoop" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(162.875, 432.93726)

[node name="IceCreamWindow" parent="." instance=ExtResource("3_jjvhh")]
position = Vector2(365, 544)
scale = Vector2(4.7849665, 4.7849665)

[node name="Limit" type="Marker2D" parent="."]
position = Vector2(443, 572)

[node name="Start" type="Marker2D" parent="."]
position = Vector2(1420, 417)

[node name="ConsecutiveOrder" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CustomerSpawn" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Kittencatpuppydog88Endingelevator152337" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_h1bgf")
volume_db = -10.495

[node name="ClavierMusicSoftJazzPianoMusic233868" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_hibaj")
volume_db = -15.0
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_344ge")

[node name="Gone" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wsu2k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(13, 710)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(660, -1.5)
shape = SubResource("RectangleShape2D_344ge")

[node name="StationaryCustomer" parent="StaticBody2D" instance=ExtResource("9_ynf5e")]
position = Vector2(1232, -609)
scale = Vector2(0.6094302, 0.6094302)

[node name="BG" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[node name="Blopp" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("8_jkdf5")

[node name="Cursor" type="Marker2D" parent="."]
position = Vector2(641, 362)
script = ExtResource("12_6iyac")

[node name="PointsUI" parent="." instance=ExtResource("5_kry3j")]
offset_left = 531.0
offset_top = 14.0
offset_right = 531.0
offset_bottom = 14.0

[node name="DEBUG" parent="." instance=ExtResource("11_d1ilt")]
offset_left = 536.0
offset_top = 81.0
offset_right = 536.0
offset_bottom = 81.0

[node name="Vector" parent="." instance=ExtResource("3_8gbba")]
process_mode = 4
position = Vector2(640, 361)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 6

[node name="Control" parent="CanvasLayer" instance=ExtResource("13_fdnlq")]
visible = false

[node name="Pause" type="Button" parent="CanvasLayer"]
process_mode = 3
visible = false
offset_left = 28.0
offset_top = 29.0
offset_right = 1414.0
offset_bottom = 1551.0
scale = Vector2(0.05356068, 0.05356068)
mouse_default_cursor_shape = 2
icon = ExtResource("15_k12tt")
flat = true

[node name="ColorRect" parent="." instance=ExtResource("12_fdnlq")]
z_index = 5
mouse_filter = 2

[node name="DayTimer" type="Timer" parent="." groups=["DayTimer"]]
wait_time = 30.0
one_shot = true

[node name="FreesoundCommunityCashRegisterPurchase87313" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_b3802")

[node name="BuildVer" type="CanvasLayer" parent="."]
layer = 101

[node name="Version" parent="BuildVer" instance=ExtResource("19_fevyy")]

[node name="TimeLeft" type="Label" parent="."]
offset_left = 340.0
offset_top = 12.0
offset_right = 380.0
offset_bottom = 35.0

[connection signal="timeout" from="CustomerSpawn" to="Vector" method="_on_customer_spawn_timeout"]
[connection signal="finished" from="ClavierMusicSoftJazzPianoMusic233868" to="." method="_on_clavier_music_soft_jazz_piano_music_233868_finished"]
[connection signal="pressed" from="CanvasLayer/Pause" to="." method="_on_pause_pressed"]
[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
