[gd_scene load_steps=7 format=3 uid="uid://c5sptbsrinp51"]

[ext_resource type="Texture2D" uid="uid://bomn37m5g5j7y" path="res://images/MSP_bg.png" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://ckji2leywmfux" path="res://Scenes/VectorCreate.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://86ey1mixwtiv" path="res://Scenes/glas.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://ds7ghhgnba25w" path="res://Scenes/scoop.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://djsmo4sk2to2w" path="res://Scenes/points_ui.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://cq83d2idaaoh" path="res://Scenes/customer.tscn" id="6_21xkr"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640.00006, 360.00003)
scale = Vector2(0.6666667, 0.6666667)
texture = ExtResource("1_21xkr")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(128, 456)

[node name="Scoop" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(86, 544)

[node name="IceCreamWindow" parent="." instance=ExtResource("3_jjvhh")]
position = Vector2(365, 544)
scale = Vector2(4.7849665, 4.7849665)

[node name="PointsUI" parent="." instance=ExtResource("5_kry3j")]
offset_left = 531.0
offset_top = 14.0
offset_right = 531.0
offset_bottom = 14.0

[node name="Customer" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(1153, 368)

[node name="Limit" type="Marker2D" parent="."]
position = Vector2(443, 572)

[node name="Start" type="Marker2D" parent="."]
position = Vector2(1279, 417)

[node name="CustomerSpawn" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Vector" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(641, 362)

[connection signal="timeout" from="CustomerSpawn" to="Vector" method="_on_customer_spawn_timeout"]
