[gd_scene load_steps=12 format=3 uid="uid://crmifksa8xd5g"]

[ext_resource type="Texture2D" uid="uid://cqsgaiejvkcro" path="res://images/ilcbicebtigfbisg.jpg" id="1_bljk8"]
[ext_resource type="FontFile" uid="uid://c8v22uaibndf2" path="res://misc/Born2bSportyV2.ttf" id="2_n65ct"]
[ext_resource type="LabelSettings" uid="uid://cvnaf6hfk42fk" path="res://misc/DebugFT.tres" id="3_ge787"]

[sub_resource type="GDScript" id="GDScript_fjnmi"]
script/source = "extends Control

@onready var CS = $Label3
@onready var ACC = $Label4
@onready var COMBO = $Label5
# Called when the node enters the scene tree for the first time.

func _ready() -> void:
	pass# Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var WholeLot = 0.0
	var calc = 0.0
	CS.text = str(GameController.CustomersServed)
	if GameController.NumScoopsLaunched > 0 and GameController.ScoopsToCustomers > 0:
		calc = (float(GameController.ScoopsToCustomersDay)/GameController.NumScoopsLaunchedDay)*100
		WholeLot = \"%.2f\" % calc
		ACC.text = str(WholeLot,\"%\")
	COMBO.text = str(GameController.ConsecutiveOrder,\"x\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h47sb"]
bg_color = Color(0.12225222, 0.12225225, 0.12225217, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="Theme" id="Theme_67m1f"]
Panel/styles/panel = SubResource("StyleBoxFlat_h47sb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quvyc"]
bg_color = Color(0.17641908, 0.17641911, 0.17641902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
anti_aliasing = false

[sub_resource type="Theme" id="Theme_igyku"]
Panel/styles/panel = SubResource("StyleBoxFlat_quvyc")

[sub_resource type="LabelSettings" id="LabelSettings_whgt6"]
font = ExtResource("2_n65ct")
font_size = 140
font_color = Color(0.34276053, 0.7700659, 0.8736588, 1)

[sub_resource type="LabelSettings" id="LabelSettings_351u8"]
font = ExtResource("2_n65ct")
font_size = 140
font_color = Color(0.6627451, 0.29803923, 0.4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0oiig"]
font = ExtResource("2_n65ct")
font_size = 140
font_color = Color(0.6627451, 0.29803923, 0.6039216, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_fjnmi")

[node name="ColorRect7" type="Panel" parent="."]
layout_mode = 0
offset_left = -26.0
offset_top = 5.0
offset_right = 135.0
offset_bottom = 30.0
theme = SubResource("Theme_67m1f")

[node name="ColorRect6" type="Panel" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 5.0
offset_right = 568.0
offset_bottom = 30.0
theme = SubResource("Theme_67m1f")

[node name="ColorRect5" type="Panel" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 5.0
offset_right = 360.0
offset_bottom = 30.0
theme = SubResource("Theme_67m1f")

[node name="ColorRect2" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 2.0
offset_right = 209.0
offset_bottom = 116.0
theme = SubResource("Theme_igyku")

[node name="ColorRect" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = 29.0
offset_right = 225.0
offset_bottom = 143.0
theme = SubResource("Theme_67m1f")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 335.22412
offset_bottom = 239.0
scale = Vector2(0.11037392, 0.1974264)
texture = ExtResource("1_bljk8")

[node name="CS" type="Label" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 6.0
offset_right = 1145.0
offset_bottom = 146.0
scale = Vector2(0.163, 0.163)
text = "Customers Served:"
label_settings = SubResource("LabelSettings_whgt6")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 7.0
offset_right = 535.724
offset_bottom = 147.0
scale = Vector2(0.163, 0.163)
text = "0"
label_settings = ExtResource("3_ge787")
horizontal_alignment = 1

[node name="ACC" type="Label" parent="."]
layout_mode = 0
offset_left = -22.0
offset_top = 6.0
offset_right = 494.0
offset_bottom = 146.0
scale = Vector2(0.163, 0.163)
text = "Accuracy:"
label_settings = SubResource("LabelSettings_351u8")

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 7.0
offset_right = 457.638
offset_bottom = 147.0
scale = Vector2(0.163, 0.163)
text = "100%"
label_settings = ExtResource("3_ge787")
horizontal_alignment = 1

[node name="COMBO" type="Label" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 7.0
offset_right = 1294.0
offset_bottom = 147.0
scale = Vector2(0.163, 0.163)
text = "Combo Multiplier: "
label_settings = SubResource("LabelSettings_0oiig")

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 8.0
offset_right = 748.8589
offset_bottom = 148.0
scale = Vector2(0.163, 0.163)
text = "0"
label_settings = ExtResource("3_ge787")
horizontal_alignment = 1

[node name="Label6" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 103.0
offset_right = 1116.0
offset_bottom = 243.0
scale = Vector2(0.163, 0.163)
text = "Time left to the day: "
label_settings = ExtResource("3_ge787")

[node name="time" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 175.0
offset_top = 106.0
offset_right = 215.0
offset_bottom = 129.0
scale = Vector2(0.163, 0.163)
label_settings = ExtResource("3_ge787")

[node name="Label7" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 52.0
offset_top = 4.0
offset_right = 621.0
offset_bottom = 144.0
scale = Vector2(0.20066576, 0.20066576)
text = "Total Stats"
label_settings = ExtResource("3_ge787")
