[gd_scene load_steps=3 format=3 uid="uid://cgkjupmhmatax"]

[ext_resource type="FontFile" uid="uid://c8v22uaibndf2" path="res://misc/Born2bSportyV2.ttf" id="1_4x3e3"]

[sub_resource type="LabelSettings" id="LabelSettings_8uhfr"]
font = ExtResource("1_4x3e3")
font_size = 206

[node name="Control" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.4862745)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(33.38952, 19.020052)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.39453125
anchor_top = 0.40555555
anchor_right = 0.6002816
anchor_bottom = 0.5455115
offset_left = 518.0
offset_top = 282.0
offset_right = 1059.0
offset_bottom = 489.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.48680317, 0.48680317)
text = "Paused"
label_settings = SubResource("LabelSettings_8uhfr")
metadata/_edit_use_anchors_ = true
