[gd_scene load_steps=6 format=3 uid="uid://bdfisnpg6wdou"]

[ext_resource type="Script" uid="uid://noqw2ymrrsn4" path="res://Scenes/text_effect.gd" id="1_0p0nh"]
[ext_resource type="FontFile" uid="uid://c8v22uaibndf2" path="res://misc/Born2bSportyV2.ttf" id="2_gel85"]

[sub_resource type="FontFile" id="FontFile_0p0nh"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_0p0nh"]
default_font = SubResource("FontFile_0p0nh")
default_font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_qyib2"]
font = ExtResource("2_gel85")
font_size = 636
font_color = Color(1, 1, 0.65882355, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0p0nh")
script = ExtResource("1_0p0nh")

[node name="Label" type="Label" parent="."]
modulate = Color(0.64763075, 0.436848, 0.8799743, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.12250974, 0.12250974)
text = "122"
label_settings = SubResource("LabelSettings_qyib2")
