[gd_scene load_steps=4 format=3 uid="uid://cdlj1uexaes51"]

[ext_resource type="Texture2D" uid="uid://1heowg5exrbt" path="res://images/cone.jpg" id="1_vd6df"]
[ext_resource type="Script" uid="uid://d20fwtvvr3s84" path="res://Scenes/area_2d.gd" id="2_vd6df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8exh8"]
size = Vector2(1995.0004, 900)

[node name="WaffleCone" type="Node2D"]
rotation = -1.1187174

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_vd6df")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)
collision_mask = 3
script = ExtResource("2_vd6df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -790)
scale = Vector2(1.073094, 1.073094)
shape = SubResource("RectangleShape2D_8exh8")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
