[gd_scene load_steps=5 format=3 uid="uid://b783v0ec2k76u"]

[ext_resource type="Texture2D" uid="uid://1heowg5exrbt" path="res://images/cone.jpg" id="1_2xkri"]
[ext_resource type="Script" uid="uid://bsenofbpi7i7x" path="res://scripts/ConeScript.gd" id="2_j0p4p"]
[ext_resource type="AudioStream" uid="uid://dwf8my3iws1f4" path="res://611111__5ro4__bell-ding-3.wav" id="3_eo5sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8exh8"]
size = Vector2(800, 485.00012)

[node name="WaffleCone" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2xkri")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)
collision_mask = 3
script = ExtResource("2_j0p4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20.000025, -692.4999)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_8exh8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eo5sn")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
