[gd_scene load_steps=4 format=3 uid="uid://b783v0ec2k76u"]

[ext_resource type="Texture2D" uid="uid://1heowg5exrbt" path="res://images/cone.jpg" id="1_2xkri"]
[ext_resource type="Script" uid="uid://bsenofbpi7i7x" path="res://scripts/ConeScript.gd" id="2_j0p4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0p4p"]
size = Vector2(12.224275, 0.9035225)

[node name="WaffleCone" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2xkri")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.19999999, 0.19999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(15.000015, -380)
scale = Vector2(33.1308, -42.280636)
shape = SubResource("RectangleShape2D_j0p4p")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_j0p4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -385.00006)
scale = Vector2(33.130795, -42.28063)
shape = SubResource("RectangleShape2D_j0p4p")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
