[gd_scene load_steps=12 format=3 uid="uid://c13pwovcix0sj"]

[ext_resource type="Script" uid="uid://dcgp3l3gryhb0" path="res://dialogue_beginning.gd" id="1_osfci"]
[ext_resource type="Texture2D" uid="uid://dxuflqar2h4a" path="res://images/MSP_Manager.png" id="1_qlj6b"]
[ext_resource type="Texture2D" uid="uid://ckidovhneaa3x" path="res://images/MSP_DialogueBox.png" id="2_l820i"]
[ext_resource type="FontFile" uid="uid://c8v22uaibndf2" path="res://misc/Born2bSportyV2.ttf" id="3_qlj6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osfci"]
atlas = ExtResource("2_l820i")
region = Rect2(3.86, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_60tls"]
atlas = ExtResource("2_l820i")
region = Rect2(500, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlj6b"]
atlas = ExtResource("2_l820i")
region = Rect2(2400, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_o6ncv"]
font = ExtResource("3_qlj6b")
font_size = 105
font_color = Color(0.09411765, 0.09411765, 0.09411765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_osfci"]
font = ExtResource("3_qlj6b")
font_size = 105
font_color = Color(0.09411765, 0.09411765, 0.09411765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_41rmu"]
font = ExtResource("3_qlj6b")
font_size = 160
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_60tls"]
font = ExtResource("3_qlj6b")
font_size = 235
shadow_size = 0

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_osfci")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 780.0
offset_top = -32.0
offset_right = 4276.0
offset_bottom = 4929.0
scale = Vector2(0.24573573, 0.24573573)
texture = ExtResource("1_qlj6b")

[node name="box1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -26.0
offset_top = 196.0
offset_right = 4935.0
offset_bottom = 3692.0
scale = Vector2(0.21, 0.21)
texture = SubResource("AtlasTexture_osfci")

[node name="box2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 411.0
offset_top = 196.00002
offset_right = 5372.0
offset_bottom = 3692.0
scale = Vector2(0.21, 0.21)
texture = SubResource("AtlasTexture_60tls")

[node name="TextureRect3" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 687.0
offset_top = 211.00006
offset_right = 5648.0
offset_bottom = 3707.0
scale = Vector2(0.20008728, 0.20008728)
texture = SubResource("AtlasTexture_qlj6b")

[node name="TextureRect4" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 834.99994
offset_top = 212.0
offset_right = 5796.0
offset_bottom = 3708.0
scale = Vector2(0.20008728, 0.20008728)
texture = SubResource("AtlasTexture_qlj6b")

[node name="NextTut4" type="Label" parent="."]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 45.000004
offset_top = 489.00003
offset_right = 7006.0
offset_bottom = 922.0
scale = Vector2(0.43449986, 0.43449986)
text = "That's all you need ta' really know about the job. Pretty simple eh?
I'll be off now... 
Goodluck Cruit! I know you'll do well! ♪^∇^*)"
label_settings = SubResource("LabelSettings_o6ncv")

[node name="NextTut3" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 52.000004
offset_top = 491.00003
offset_right = 7013.0
offset_bottom = 924.0
scale = Vector2(0.43449986, 0.43449986)
text = "You'll get a penalty if you lose any customers, on the contrary, you
can get a bonus multiplier when completing consecutive orders!"
label_settings = SubResource("LabelSettings_o6ncv")

[node name="NextTut2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 54.0
offset_top = 488.00003
offset_right = 7015.0
offset_bottom = 921.0
scale = Vector2(0.43449986, 0.43449986)
text = "Shoot ice cream scoops on the cones of customers, the number of
scoops they want is displayed above them along with a timer that
shows how much time until they get impatient and leave."
label_settings = SubResource("LabelSettings_o6ncv")

[node name="NextTut" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 58.000004
offset_top = 488.0
offset_right = 7019.0
offset_bottom = 812.0
scale = Vector2(0.43449986, 0.43449986)
text = "You're equipped with a scoop, click and drag anywhere and release
to shoot a scoop of ice cream will launch from your scoop on the 
left hand side! The longer the line the stronger the force when it 
launches."
label_settings = SubResource("LabelSettings_o6ncv")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 503.0
offset_right = 2405.0
offset_bottom = 842.0
scale = Vector2(0.45188463, 0.45188463)
text = "Hey there new Cruit! (that's slang for recruit btw)...
Welcome to your second home, the Scoops Parlor!
I'll be teaching you some of the basics before we start."
label_settings = SubResource("LabelSettings_osfci")

[node name="Label3" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 382.0
offset_top = 423.0
offset_right = 2163.0
offset_bottom = 629.0
scale = Vector2(0.3968979, 0.3968979)
text = "  (Manager)"
label_settings = SubResource("LabelSettings_41rmu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 388.0
offset_right = 1883.0
offset_bottom = 1054.0
scale = Vector2(0.3968979, 0.3968979)
text = "Manager Scoops"
label_settings = SubResource("LabelSettings_60tls")
