[gd_scene load_steps=10 format=3 uid="uid://24hva8beftfl"]

[ext_resource type="Script" uid="uid://dsk7ett7e7p31" path="res://on_cone_scoop.gd" id="1_2oac6"]
[ext_resource type="Texture2D" uid="uid://dxm4bq61ck36b" path="res://images/IceCreamOn.png" id="2_2oac6"]
[ext_resource type="AudioStream" uid="uid://dqblutjawl1tr" path="res://spalalala.wav" id="3_nmhu8"]
[ext_resource type="AudioStream" uid="uid://bf6k6838ekbqx" path="res://569679__marokki__plop-effect.wav" id="3_tms0i"]
[ext_resource type="AudioStream" uid="uid://bblpkgy3dep3g" path="res://95328__ramas26__c.wav" id="5_gapvh"]
[ext_resource type="Texture2D" uid="uid://dgrsxlrg7nxkp" path="res://images/curs.png" id="6_sl8no"]

[sub_resource type="Curve" id="Curve_x2any"]
_data = [Vector2(0.37121212, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5cc61"]
curve = SubResource("Curve_x2any")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m087l"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
initial_velocity_min = 500.0
initial_velocity_max = 650.0
gravity = Vector3(0, 500, 0)
scale_min = 0.75
scale_max = 1.25
scale_curve = SubResource("CurveTexture_5cc61")

[node name="OnConeScoop" type="Node2D"]
script = ExtResource("1_2oac6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -47)
scale = Vector2(0.34408346, 0.34408346)
texture = ExtResource("2_2oac6")
offset = Vector2(0, -61.115)

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nmhu8")
volume_db = 9.087

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tms0i")
volume_db = -10.127

[node name="C" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gapvh")
volume_db = -6.058

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
rotation = -0.7853982
emitting = false
amount = 5
texture = ExtResource("6_sl8no")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_m087l")
