[gd_scene load_steps=6 format=3 uid="uid://dqgxq5rbj08c7"]

[ext_resource type="Script" uid="uid://dfhmfe3nyecxb" path="res://stationary_customer.gd" id="1_jqocp"]
[ext_resource type="Texture2D" uid="uid://cvdcmcbw5xyf" path="res://images/Screenshot 2026-01-03 000557.png" id="2_lwkhm"]
[ext_resource type="Texture2D" uid="uid://meh8mpfiyit4" path="res://images/kiwi1.jpg" id="3_cifrh"]
[ext_resource type="PackedScene" uid="uid://cdlj1uexaes51" path="res://Scenes/WafCone_Stationary.tscn" id="5_lwkhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egxtd"]
size = Vector2(110, 43)

[node name="StationaryCustomer" type="CharacterBody2D"]
script = ExtResource("1_jqocp")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(26.961052, 46)
scale = Vector2(0.8022683, 0.9195462)
texture = ExtResource("2_lwkhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 5)
shape = SubResource("RectangleShape2D_egxtd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 3.9999971)
scale = Vector2(0.25490198, 0.20557491)
texture = ExtResource("3_cifrh")

[node name="Place" type="Label" parent="."]
offset_left = -25.038948
offset_top = 32.0
offset_right = 24.961052
offset_bottom = 55.0
text = "Order:"

[node name="Label" type="Label" parent="."]
offset_left = 29.961052
offset_top = 33.0
offset_right = 84.96105
offset_bottom = 56.0
text = "676767"

[node name="WaffleCone2" parent="." instance=ExtResource("5_lwkhm")]
position = Vector2(-46, -24.999996)
scale = Vector2(0.3199104, 0.3199104)
